WpfAppDemo/Dictionary/DeoRedialDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfAppDemo.Dictionary">

    <RadialGradientBrush x:Key="RBrush1" Center="0,0" GradientOrigin="1,1">
        <GradientStop Color="Green" Offset="0"></GradientStop>
        <GradientStop Color="White" Offset="0.5"></GradientStop>
        <GradientStop Color="Orange" Offset="1"></GradientStop>        
     </RadialGradientBrush>

    <ControlTemplate TargetType="Button" x:Key="EllipseButton">
        <Grid>
            <Ellipse  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}" x:Name="Main" >
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Margin="10" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}" x:Name="Main2" >
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                        <GradientStop Color="Orange" Offset="0"/>
                        <GradientStop Color="Brown" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Opacity" Value="25"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="DBButtonType">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1" >
                    <GradientStop Color="Green" Offset="0"/>
                    <GradientStop Color="LightCyan" Offset="0.5"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="DisplayTextBlock">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Padding" Value="0,4,0,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="RDisplayTextBlock">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Padding" Value="0,4,0,0"/>
    </Style>
    <Style TargetType="Border" x:Key="CoralBorder">
        <Setter Property="BorderBrush" Value="Coral"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>        
    </Style>
    <Style TargetType="Border" x:Key="BlackBorder">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
</ResourceDictionary>