WpfAppDemo/Brushesh/BrusheshWin.xaml

<Window x:Class="WpfAppDemo.Rushesh.BrusheshWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo.Rushesh"
        mc:Ignorable="d"
        Title="BrusheshWin" Height="400" Width="800">
    <Canvas>
        <Ellipse Canvas.Left="5" Canvas.Top="5" Height="120" Width="120" Fill="Cyan" Stroke="Red" StrokeThickness="3" ></Ellipse>
        <Ellipse Canvas.Left="150" Canvas.Top="5" Height="120" Width="120" Stroke="Black" StrokeThickness="2" >
            <Ellipse.Fill>
                <SolidColorBrush Color="LightBlue"></SolidColorBrush>                
            </Ellipse.Fill>            
        </Ellipse>
        <Rectangle Canvas.Right="5" Canvas.Top="5" Height="120" Width="160">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1.5">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Right="200" Canvas.Top="5" Height="120" Width="160">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="red" Offset="0.25"/>
                    <GradientStop Color="Pink" Offset="0.50"/>
                    <GradientStop Color="Blue" Offset="0.75"/>
                    <GradientStop Color="Brown" Offset="0.85"/>
                    <GradientStop Color="Coral" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Canvas.Left="5" Canvas.Top="150" Height="120" Width="120">
            <Ellipse.Fill>
                <RadialGradientBrush Center=".5,.5" GradientOrigin=".5,.5" >
                    <GradientStop Color="Cyan" Offset="0"></GradientStop>
                    <GradientStop Color="Blue" Offset=".5"></GradientStop>
                    <GradientStop Color="Red" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="BtnImg" Canvas.Left="150" Canvas.Top="150" Content="Click ME" Width="120" Height="120" >
            <Button.Background>
                <ImageBrush ImageSource="Penguins.jpg"/>
            </Button.Background>
        </Button>

        <Rectangle Canvas.Left="300" Canvas.Top="150" Height="{Binding ElementName=BtnImg,Path=Height}" Width="{Binding ElementName=BtnImg,Path=Width}"  >
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=BtnImg}"></VisualBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" CenterX="60" ></ScaleTransform>
                    <SkewTransform AngleX="10"></SkewTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Canvas.Top="150" Canvas.Left="450" Content="Button" Height="120" Width="120">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="red" Offset="0.25"/>
                    <GradientStop Color="Pink" Offset="0.50"/>
                    <GradientStop Color="Blue" Offset="0.75"/>
                    <GradientStop Color="Brown" Offset="0.85"/>
                    <GradientStop Color="Coral" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>            
        </Button>
        <!--<Ellipse Canvas.Left="150" Canvas.Top="5" Height="120" Width="120" Resources="{}" >            
        </Ellipse>-->
    </Canvas>
</Window>
