WpfAppDemo/Bindings/ContactXmlwin.xaml

<Window x:Class="WpfAppDemo.Bindings.ContactXmlwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo.Bindings"
        mc:Ignorable="d"
        Title="ContactXmlwin" Height="500" Width="500">
    <Window.Resources>
        <XmlDataProvider x:Key="ContactXML" Source="Contact.xml" XPath="contacts/contact"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ContactXML}">
        <Grid.Resources >
            <DataTemplate x:Key="ContactTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border Style="{StaticResource CoralBorder}">
                        <TextBlock Text="{Binding XPath=Name}" Style="{StaticResource DisplayTextBlock}"/>
                    </Border>
                    <Border Style="{StaticResource BlackBorder}">
                        <TextBlock Text="{Binding XPath=Phone}" Style="{StaticResource RDisplayTextBlock}"/>
                    </Border>
                    <Border Style="{StaticResource CoralBorder}">
                        <TextBlock Text="{Binding XPath=Email}" Style="{StaticResource RDisplayTextBlock}"/>
                    </Border>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <ListBox Margin="10" ItemsSource="{Binding}" ItemTemplate="{StaticResource ContactTemplate}" ></ListBox>
    </Grid>
</Window>
